2017
Fueled By Ramen
EU Release
7567-86626-4

ONE OK ROCK - Ambitions (English Version) {EU Release} (2017) [FLAC]

[b]1.[/b] Ambitions (Introduction) (1:24)
[b]2.[/b] Bombs Away (4:24)
[b]3.[/b] Taking Off (3:38)
[b]4.[/b] We Are (4:15)
[b]5.[/b] Jaded (feat. Alex Gaskarth of All Time Low) (3:37)
[b]6.[/b] Hard to Love (3:16)
[b]7.[/b] Bedroom Warfare (3:22)
[b]8.[/b] American Girls (2:49)
[b]9.[/b] I Was King (3:59)
[b]10.[/b] Listen (3:39)
[b]11.[/b] One Way Ticket (3:37)
[b]12.[/b] Bon Voyage (4:06)
[b]13.[/b] Start Again (3:14)
[b]14.[/b] Take What You Want (feat. 5 Seconds of Summer) (4:03)