TITLE "Ambitions"
PERFORMER "ONE OK ROCK"
CATALOG 0075678662645
REM DATE "2017-01-11"
REM DISCID B90B930E
REM REPLAYGAIN_ALBUM_GAIN -10.56 dB
REM REPLAYGAIN_ALBUM_PEAK 1.000000
FILE "01 Ambitions –Introduction–.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Ambitions –Introduction–"
    PERFORMER "ONE OK ROCK"
    ISRC USAT21603320
    REM REPLAYGAIN_TRACK_GAIN -5.82 dB
    REM REPLAYGAIN_TRACK_PEAK 0.958527
    INDEX 01 00:00:00
FILE "02 Bombs away.flac" WAVE
  TRACK 02 AUDIO
    TITLE "Bombs away"
    PERFORMER "ONE OK ROCK"
    ISRC USAT21603321
    REM REPLAYGAIN_TRACK_GAIN -11.00 dB
    REM REPLAYGAIN_TRACK_PEAK 0.995270
    INDEX 01 00:00:00
FILE "03 Taking Off.flac" WAVE
  TRACK 03 AUDIO
    TITLE "Taking Off"
    PERFORMER "ONE OK ROCK"
    ISRC USAT21602655
    REM REPLAYGAIN_TRACK_GAIN -10.06 dB
    REM REPLAYGAIN_TRACK_PEAK 1.000000
    INDEX 01 00:00:00
FILE "04 We are.flac" WAVE
  TRACK 04 AUDIO
    TITLE "We are"
    PERFORMER "ONE OK ROCK"
    ISRC USAT21603322
    REM REPLAYGAIN_TRACK_GAIN -11.12 dB
    REM REPLAYGAIN_TRACK_PEAK 0.978180
    INDEX 01 00:00:00
FILE "05 20／20.flac" WAVE
  TRACK 05 AUDIO
    TITLE "20/20"
    PERFORMER "ONE OK ROCK"
    ISRC USAT21603323
    REM REPLAYGAIN_TRACK_GAIN -11.07 dB
    REM REPLAYGAIN_TRACK_PEAK 0.996979
    INDEX 01 00:00:00
FILE "06 Always coming back.flac" WAVE
  TRACK 06 AUDIO
    TITLE "Always coming back"
    PERFORMER "ONE OK ROCK"
    ISRC USAT21603324
    REM REPLAYGAIN_TRACK_GAIN -7.75 dB
    REM REPLAYGAIN_TRACK_PEAK 0.965363
    INDEX 01 00:00:00
FILE "07 Bedroom Warfare.flac" WAVE
  TRACK 07 AUDIO
    TITLE "Bedroom Warfare"
    PERFORMER "ONE OK ROCK"
    ISRC USAT21603259
    REM REPLAYGAIN_TRACK_GAIN -10.09 dB
    REM REPLAYGAIN_TRACK_PEAK 0.957428
    INDEX 01 00:00:00
FILE "08 Lost in Tonight.flac" WAVE
  TRACK 08 AUDIO
    TITLE "Lost in Tonight"
    PERFORMER "ONE OK ROCK"
    ISRC USAT21603325
    REM REPLAYGAIN_TRACK_GAIN -10.55 dB
    REM REPLAYGAIN_TRACK_PEAK 0.983643
    INDEX 01 00:00:00
FILE "09 I was King.flac" WAVE
  TRACK 09 AUDIO
    TITLE "I was King"
    PERFORMER "ONE OK ROCK"
    ISRC USAT21603326
    REM REPLAYGAIN_TRACK_GAIN -10.24 dB
    REM REPLAYGAIN_TRACK_PEAK 0.991394
    INDEX 01 00:00:00
FILE "10 Listen.flac" WAVE
  TRACK 10 AUDIO
    TITLE "Listen"
    PERFORMER "ONE OK ROCK feat. Avril Lavigne"
    ISRC USAT21603327
    REM REPLAYGAIN_TRACK_GAIN -9.89 dB
    REM REPLAYGAIN_TRACK_PEAK 1.000000
    INDEX 01 00:00:00
FILE "11 One Way Ticket.flac" WAVE
  TRACK 11 AUDIO
    TITLE "One Way Ticket"
    PERFORMER "ONE OK ROCK"
    ISRC USAT21603328
    REM REPLAYGAIN_TRACK_GAIN -10.30 dB
    REM REPLAYGAIN_TRACK_PEAK 0.984589
    INDEX 01 00:00:00
FILE "12 Bon Voyage.flac" WAVE
  TRACK 12 AUDIO
    TITLE "Bon Voyage"
    PERFORMER "ONE OK ROCK"
    ISRC USAT21603329
    REM REPLAYGAIN_TRACK_GAIN -10.65 dB
    REM REPLAYGAIN_TRACK_PEAK 1.000000
    INDEX 01 00:00:00
FILE "13 Start Again.flac" WAVE
  TRACK 13 AUDIO
    TITLE "Start Again"
    PERFORMER "ONE OK ROCK"
    ISRC USAT21603330
    REM REPLAYGAIN_TRACK_GAIN -10.70 dB
    REM REPLAYGAIN_TRACK_PEAK 1.000000
    INDEX 01 00:00:00
FILE "14 Take what you want.flac" WAVE
  TRACK 14 AUDIO
    TITLE "Take what you want"
    PERFORMER "ONE OK ROCK feat. 5 Seconds of Summer"
    ISRC USAT21603331
    REM REPLAYGAIN_TRACK_GAIN -10.40 dB
    REM REPLAYGAIN_TRACK_PEAK 0.994965
    INDEX 01 00:00:00
